# Feb 27 10:50:01 [localhost] CROND[26516]: (root) CMD (/usr/lib64/sa/sa1 1 1)
[linux:cron]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s+

# Feb 27 10:22:03 [localhost] splunk: 2020-02-27 10:22:03.941 +1100 splunkd started (build c60db69f8e32)
[linux:daemon]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s+

# 2020-02-07 11:25:25 status installed libnss-systemd:amd64 237-3ubuntu10.38
[linux:dpkg]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\s+

# Feb 26 09:28:54 [localhost] kernel: [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [PLANE:33:plane-0] flip_done timed out
[linux:kern]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s+

# Feb  7 14:53:38 [localhost] postfix/master[1368]: daemon started -- version 2.10.1, configuration /etc/postfix
[linux:mail]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s+

# Feb 27 10:22:03 [localhost] splunk: 2020-02-27 10:22:03.941 +1100 splunkd started (build c60db69f8e32)
[linux:messages]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s+

# Feb 26 10:21:31 [localhost] sshd[6826]: pam_unix(sshd:session): session closed for user bob
[linux:secure]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s+

# Feb 23 03:06:01 [localhost] rsyslogd: [origin software="rsyslogd" swVersion="8.24.0-41.el7_7.2" x-pid="1573" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
[linux:syslog]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s+

# Feb 25 12:49:43 Updated: sudo-1.8.23-4.el7_7.2.x86_64
[linux:yum]
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s+
