options {
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (1000);
  chain_hostnames (off);
  use_dns (yes);
  use_fqdn (yes);
  create_dirs (yes);
  keep_hostname (yes);
};

#############
## SOURCES ##
#############

source s_remote {
  ## RFC5424 ##
  syslog(
    ip(0.0.0.0)
    transport("tls")
    tls(
      peer_verify(required-trusted)
      ca_dir("/opt/syslog-ng/etc/syslog-ng/keys/ca.d/")
      key_file("/opt/syslog-ng/etc/syslog-ng/keys/server_privatekey.pem")
      cert_file("/opt/syslog-ng/etc/syslog-ng/keys/server_certificate.pem")
    )
  );

# Apparently non-TLS TCP using RFC5424 is invalid ...  https://syslog-ng.balabit.narkive.com/zJ3FflHf/invalid-frame-header-header#post5
#  syslog(ip(0.0.0.0) transport("tcp") port(9514));
  syslog(ip(0.0.0.0) transport("udp") port(9514));

  ## RFC3164 ##
  network(ip(0.0.0.0) transport("tcp") port(8514));
  network(ip(0.0.0.0) transport("udp") port(8514));
};

##################
## DESTINAITONS ##
##################

destination d_generic {
  file("/var/log/remote_syslog/${HOST}/${YEAR}/${MONTH}/${HOST}_${YEAR}${MONTH}${DAY}.log");
};

#############
## FILTERS ##
#############

#########
## LOG ##
#########

log {
  source(s_remote);
  destination(d_generic);
};

##############
## INCLUDES ##
##############

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"
