##########
## LOGS ##
##########

# Specific monitoring instead
#[monitor:///var/log]

# Get via Linux Auditd app
#[monitor:///var/log/audit/audit.log

[monitor:///var/log/cron]
disabled = 0
index = os_lin
sourcetype = linux:cron

[monitor:///var/log/daemon.log]
disabled = 0
index = os_lin
sourcetype = linux:daemon

# 2020-02-07 11:25:25 status installed libnss-systemd:amd64 237-3ubuntu10.38
[monitor:///var/log/dpkg.log]
disabled = 0
index = os_lin_sec
sourcetype = linux:dpkg

[monitor:///var/log/kern.log]
disabled = 0
index = os_lin
sourcetype = linux:kern

[monitor:///var/log/maillog]
disabled = 0
index = os_lin_sec
sourcetype = linux:mail
 
[monitor:///var/log/messages]
disabled = 0
index = os_lin
sourcetype = linux:messages

[monitor:///var/log/secure]
disabled = 0
index = os_lin_sec
sourcetype = linux:secure

[monitor:///var/log/syslog]
disabled = 0
index = os_lin
sourcetype = linux:syslog

[monitor:///var/log/yum.log]
disabled = 0
index = os_lin_sec
sourcetype = linux:yum

# Get via dedicated unix app
#[monitor:///var/adm]

#############
## SCRIPTS ##
#############

[script://./bin/hardware.sh]
disabled = 0
index = os_lin
interval = 86400

# Get via SAI
#[script://./bin/interfaces.sh]

[script://./bin/lastlog.sh]
disabled = 0
index = os_lin_sec
interval = 300

[script://./bin/package.sh]
disabled = 0
index = os_lin_sec
interval = 86400

# Get via SAI
#[script://./bin/protocol.sh]

[script://./bin/netstat.sh]
disabled = 0
index = os_lin_sec
interval = 60

# Get via Linux Auditd app
#[script://./bin/rlog.sh]

[script://./bin/selinuxChecker.sh]
disabled = 0
inex = os_lin_sec
interval = 3600

[script://./bin/time.sh]
disabled = 0
index = os_lin
interval = 3600

[script://./bin/update.sh]
disabled = 0
index = os_lin_sec
interval = 86400

[script://./bin/uptime.sh]
disabled = 0
index = os_lin
interval = 86400

[script://./bin/usersWithLoginPrivs.sh]
disabled = 0
index = os_lin_sec
interval = 3600

[script://./bin/version.sh]
disabled = 0
index = os_lin
interval = 86400

[script://./bin/who.sh]
disabled = 0
index = os_lin_sec
interval = 60
