| metadata type=hosts index=*
| search [| inputlookup data_watch_hosts.csv ]
| stats min(firstTime) as first_event, max(lastTime) as last_seen, sum(totalCount) as event_count by host
| eval last_seen_sec=(now()-last_seen),
    last_seen_formatted=tostring(last_seen_sec, "duration") 
| where last_seen_sec>1800 AND last_seen_sec<2592000 
| fields host, event_count, last_seen_formatted, last_seen, first_event 
| eval last_seen=strftime(last_seen, "%F %T %z"),
    first_event=strftime(first_event, "%F %T %z") 
| sort last_seen
