module(load="imudp")
#module(load="imtcp")

module(load="omhttp")

$EscapecontrolCharactersOnReceive off
$MaxMessageSize 10240k

input(type="imudp"
         port="33514"
         ruleset="sendtohec")

template(name="exceptionlogs" type="list") {
   constant(value="/opt/syslog/saved/")
   property(name="fromhost")
   constant(value="/exception-")
   property(name="timegenerated" dateFormat="year")
   property(name="timegenerated" dateFormat="month")
   property(name="timegenerated" dateFormat="day")
   property(name="timegenerated" dateFormat="hour")
   property(name="timegenerated" dateFormat="minute")
   constant(value=".log")
}

template(name="outputFormat" type="list") {
    property(name="rawmsg-after-pri")
    constant(value="\n")
}

template(name="hecmessage" type="list") {
    constant(value="{\"time\":\"")
    property(name="!ftime")
    constant(value="\", \"host\":\"")
    property(name="!fhost")
    constant(value="\", \"sourcetype\":\"")
    property(name="!fsourcetype" format="json")
    constant(value="\", \"index\":\"")
    property(name="!findex")
    constant(value="\", \"source\":\"")
    property(name="!fsource" format="json")
    constant(value="\", \"event\":\"")
    property(name="!event" format="json")
    constant(value="\", \"fields\":{\"forwarder\":\"")
    property(name="!fforwarder" format="json")
    constant(value="\", \"syslogtime\":\"")
    property(name="timegenerated")
    constant(value="\"}}")
    constant(value="\n")
}

ruleset(name="sendtohec") {

    if $rawmsg startswith "{SPLK}|" then {
        set $!ftime=field($rawmsg, 124, 2);
        set $!fhost=field($rawmsg, 124, 3);
        set $!fsourcetype=field($rawmsg, 124, 4);
        set $!findex=field($rawmsg, 124, 5);
        set $!fsource=field($rawmsg, 124, 6);
        set $!fforwarder=field($rawmsg, 124, 7);

        unset $!event;
        set $!event=replace(replace(replace(replace(field($rawmsg, 124, 8),"~~~CR~~~~~~LF~~~","\r\n"), "~~~CR~~~", "\r\n"), "~~~LF~~~", "\r\n"), "~~~PP~~~", "|");

# send events via hec. localhost is because their is a local loadbalancer nginx running on this host.

        action(
            type="omhttp"
            server="localhost"
            serverport="8088"
            restpath="services/collector/event"
            template="hecmessage"
            httpheaderkey="Authorization"
            httpheadervalue="Splunk 9c83d307-d239-49c4-8534-46de2fc0c61a"
            batch="on"
            batch.maxsize="1000" # max events per message
            batch.maxbytes="4194304" # max size per message
            useHttps="off"
            compress="on"
            retry="off"
            errorfile="/opt/syslog/omhttp_errors.log"
            queue.filename="splunkHEC"
            queue.size="200000"
            queue.type="linkedList"
            queue.workerthreads="4" # hec sending threads
            queue.workerthreadMinimumMessages="-1"
            queue.timeoutWorkerthreadShutdown="100000"
            queue.timeoutEnqueue="10000"
            queue.spoolDirectory="/opt/rsyslog/hec"
        )
    }
    else
    {
# log exception events
          action(type="omfile"
              dynaFile="exceptionlogs" Template="outputFormat")
    }
}
