# Tested:  2021.09.01 on RHEL 8
# Base TA: Splunk_TA_nix
# Version: 8.3.1

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/cpu_metric.sh]
disabled   = 0
index      = itsi_im_metrics
interval   = 60

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/df_metric.sh]
disabled   = 0
index      = itsi_im_metrics
interval   = 60

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/iostat_metric.sh]
disabled   = 0
index      = itsi_im_metrics
interval   = 60

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/interfaces_metric.sh]
disabled   = 0
index      = itsi_im_metrics
interval   = 60

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/ps_metric.sh]
disabled   = 0
index      = itsi_im_metrics
interval   = 60

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/vmstat_metric.sh]
disabled   = 0
index      = itsi_im_metrics
interval   = 60
