######################################################
#
# Splunk_TA_nix
#
# Copyright (C) 2019 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = 0
state = enabled
build = 3

[ui]
is_visible=true
label = Splunk Add-on for Unix and Linux
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 7.0.0
description = Splunk Add-on for Unix and Linux

[package]
id = Splunk_TA_nix

