# Tested:  2021.09.27 on RHEL 8
# Base TA: Splunk_TA_nix
# Version: 8.3.1
# Indexes:
#   os_lin          - Generic
#   itsi_im_metrics - Metricsm using ITE Work / ITSI index
#   os_lin_sec      - Security
#   os_lin_script   - Scripts

##########
## LOGS ##
##########

[monitor:///var/log/audit/audit.log*]
disabled   = 0
index      = os_lin_sec
sourcetype = linux:audit

[monitor:///var/log/boot.log*]
disabled   = 0
index      = os_lin
sourcetype = linux_bootlog

[monitor:///var/log/cron*]
disabled   = 0
index      = os_lin
sourcetype = linux_messages_syslog

[monitor:///var/log/dnf.log*]
disabled   = 0
index      = os_lin_sec
sourcetype = linux:dnf

[monitor:///var/log/maillog*]
disabled   = 0
index      = os_lin
sourcetype = linux_messages_syslog
 
[monitor:///var/log/messages*]
disabled   = 0
index      = os_lin
sourcetype = linux_messages_syslog

[monitor:///var/log/secure*]
disabled   = 0
index      = os_lin_sec
sourcetype = linux_secure

#############
## SCRIPTS ##
#############

# Not overly useful, interfaces_metric.sh is probably better
#[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/bandwidth.sh]

# Shows bacis for: CPU, HDD, NIC, RAM
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/hardware.sh]
disabled   = 0
index      = os_lin_script
interval   = 86400

# Shows last login time for users who have ever logged in
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/lastlog.sh]
disabled   = 0
index      = os_lin_script
interval   = 3600

# Needs 'lsof'
#[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/lsof.sh]

# Useful? Meh.
#[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/netstat.sh]

# What ports are open
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/openPorts.sh]
disabled   = 0
index      = os_lin_script
interval   = 3600

# Needs 'lsof' installed
#[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/openPortsEnhanced.sh]

# Lists installed packages
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/package.sh]
disabled   = 0
index      = os_lin_script
interval   = 86400

# Essentially dumps /etc/passwd
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/passwd.sh]
disabled   = 0
index      = os_lin_script
interval   = 3600

# Protocol statistics
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/protocol.sh]
disabled   = 0
index      = os_lin_script
interval   = 300

# Requires root - also auditd handled separatly
#[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/rlog.sh]

# Display state of SELinux
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/selinuxChecker.sh]
disabled   = 0
index      = os_lin_script
interval   = 3600

# systemctl list
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/service.sh]
disabled   = 0
index      = os_lin_script
interval   = 3600

# Needs root
#[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/sshdChecker.sh]

# NTP (inc. chrony) sync
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/time.sh]
disabled   = 0
index      = os_lin_script
interval   = 3600

# Useful? Meh.
#[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/top.sh]

# Needs to run as root
#[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/update.sh]

# How long has the server been up
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/uptime.sh]
disabled   = 0
index      = os_lin_script
interval   = 3600

# Users assigned a login shell
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/usersWithLoginPrivs.sh]
disabled   = 0
index      = os_lin_os_lin_script
interval   = 3600

# Uname output, kernel version etc.
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/version.sh]
disabled   = 0
index      = os_lin_script
interval   = 86400

# Shows current user sessions
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/who.sh]
disabled   = 0
index      = os_lin_os_lin_script
interval   = 3600
