# Search-time operation sequence:
# 1. EXTRACT
# 2. REPORT
# 3. KV_MODE
# 4. FIELDALIAS
# 5. EVAL
# 6. LOOKUP
# 7. eventtypes.conf
# 8. tags.conf

# 2021-4-8      16:38:34 ... (fields are tab separated)
[webmarshal:traffic]
TIME_PREFIX             = ^
TIME_FORMAT             = %Y-%m-%e%t%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
TZ                      = Australia/Sydney
SHOULD_LINEMERGE        = false
LINE_BREAKER            = ([\n\r]+)\d{4}-\d{1,2}-\d{1,2}\t\d{2}:\d{2}:\d{2}
TRUNCATE                = 10000
KV_MODE                 = none
ANNOTATE_PUNCT          = false

REPORT-wm_fields = wm_fields

FIELDALIAS-action            = x_category_action as action
FIELDALIAS-bytes_in          = sc_bytes as bytes_in
FIELDALIAS-category          = x_category as category
FIELDALIAS-dest              = r_host as dest
FIELDALIAS-dest_port         = s_port as dest_port
FIELDALIAS-http_content_type = sc_contenttype as http_content_type
FIELDALIAS-http_method       = x_method as http_method
FIELDALIAS-http_referrer     = cs_referer as http_referrer
FIELDALIAS-http_user_agent   = x_user_agent as http_user_agent
FIELDALIAS-src_ip            = c_ip as src_ip
FIELDALIAS-status            = sc_status as status
FIELDALIAS-uri_path          = cs_uri_stem as uri_path
FIELDALIAS-url_domain        = r_host as url_domain
FIELDALIAS-user              = cs_username as user

EVAL-cached                 = if(x_cache=="-", "false", x_cache)
EVAL-http_user_agent_length = len(x_user_agent)
EVAL-product                = "WebMarshal"
EVAL-src                    = case(c_ip!="-", c_ip, c_name!="-", c_name)
EVAL-vendor                 = "Trustwave"
EVAL-vendor_product         = "Trustwave WebMarshal"
EVAL-url                    = 'r_host'.'cs_uri_stem'
EVAL-url_length             = len('r_host'.'cs_uri_stem')

# Index time, drop header
TRANSFORMS-wm_drop_headers = wm_drop_headers
