global (
    maxMessageSize="10M"
    workDirectory="/opt/rsyslog"
)

main_queue (
    queue.filename="mainQ"
    queue.size="500000"
    queue.type="linkedlist"
    queue.maxfilesize="500M"
    queue.maxdiskspace="2G"
    queue.workerthreads="8"
    queue.workerthreadminimummessages="200000"
    queue.discardseverity="8"
    queue.checkpointinterval="10"
    queue.timeoutshutdown="10"
    queue.timeoutactioncompletion="10"
    queue.timeoutworkerthreadshutdown="10"
    queue.saveonshutdown="on"
    queue.HighWatermark="300000"
    queue.LowWatermark="20000"
    queue.DiscardMark="500000"
    queue.TimeoutEnqueue="0"
    queue.DequeueBatchSize="500"
)
