# Tested:  TODO
# Base TA: Splunk_TA_windows
# Version: 8.9.0
# Indexes:
#   os_win          - Generic
#   os_win_sec      - Security
#   os_win_script   - Scripts

###############
## EVENT LOG ##
###############

[WinEventLog://Application]
disabled           = 0
index              = os_win

[WinEventLog://Security]
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist3 = EventCode="4688" Message="New Process Name: (?i)(?:[C-F]:\\Program Files\\Splunk(?:UniversalForwarder)?\\bin\\(?:btool|splunkd|splunk|splunk-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi))\.exe)"
disabled = 0
index = os_win_sec

[WinEventLog://System]
disabled = 0
index = os_win


#####################
## WINDOWS UPDATES ##
#####################

# Enable below stanza to get WindowsUpdate.log for Windows 8, Windows 8.1, Server 2008R2, Server 2012 and Server 2012R2
[monitor://$WINDIR\WindowsUpdate.log]
sourcetype = WindowsUpdateLog
disabled = 1
index = os_win_sec

# Enable below powershell and monitor stanzas to get WindowsUpdate.log for Windows 10 and Server 2016
# Below stanza will automatically generate WindowsUpdate.log daily
[powershell://generate_windows_update_logs]
script = ."$SplunkHome\etc\apps\Splunk_TA_windows\bin\powershell\generate_windows_update_logs.ps1"
schedule = 0 */24 * * *
disabled = 0

# Below stanza will monitor the generated WindowsUpdate.log in Windows 10 and Server 2016
[monitor://$SPLUNK_HOME\var\log\Splunk_TA_windows\WindowsUpdate.log]
sourcetype = WindowsUpdateLog
disabled = 0
index = os_win_sec

#############
## SCRIPTS ##
#############
 
[script://.\bin\win_timesync_status.bat]
disabled = 0
index = os_win

[script://.\bin\netsh_address.bat]
disabled = 0
index = os_win

[script://.\bin\win_installed_apps.bat]
disabled = 0
index = os_win


#####################
## Host monitoring ##
#####################
# Tuned for 24 hour intervals

[WinHostMon://OperatingSystem]
interval = 86400
disabled = 0
index = os_win

[WinHostMon://Service]
interval = 86400
disabled = 0
index = os_win

[WinHostMon://Process]
interval = 86400
disabled = 0
index = os_win

[WinHostMon://Computer]
interval = 86400
disabled = 0
index = os_win

[WinHostMon://Driver]
interval = 86400
disabled = 0
index = os_win