# Tested:  TODO
# Base TA: Splunk_TA_windows
# Version: 8.9.0
# Indexes:
#   os_win_metrics  - Perfmon (Metrics index)


##############
## PERF MON ##
##############
# All perfmon stanzas are configured to use a metrics index

[perfmon://CPU]
_meta = entity_type::Windows_Host
counters = % C1 Time;% C2 Time;% Idle Time;% Processor Time;% User Time;% Privileged Time;% Reserved Time;% Interrupt Time
disabled = 0
index = os_win_metrics
instances = *
interval = 60
mode = single
sourcetype = PerfmonMetrics:CPU

[perfmon://LogicalDisk]
_meta = entity_type::Windows_Host
counters = Free Megabytes;% Free Space
disabled = 0
index = os_win_metrics
instances = *
interval = 60
object = LogicalDisk
mode = single
sourcetype = PerfmonMetrics:LogicalDisk
useEnglishOnly = true

[perfmon://PhysicalDisk]
_meta = entity_type::Windows_Host
counters = % Disk Read Time;% Disk Write Time
disabled = 0
index = os_win_metrics
instances = *
interval = 60
mode = single
object = PhysicalDisk
sourcetype = PerfmonMetrics:PhysicalDisk
useEnglishOnly = true

[perfmon://Memory]
_meta = entity_type::Windows_Host
counters = Cache Bytes;% Committed Bytes In Use;Page Reads/sec;Pages Input/sec;Pages Output/sec;Committed Bytes;Available Bytes
disabled = 0
index = os_win_metrics
instances = *
interval = 60
mode = single
object = Memory
sourcetype = PerfmonMetrics:Memory
useEnglishOnly = true

[perfmon://Network]
_meta = entity_type::Windows_Host
counters = Bytes Received/sec;Bytes Sent/sec;Packets Received/sec;Packets Sent/sec;Packets Received Errors;Packets Outbound Errors
disabled = 0
index = os_win_metrics
instances = *
interval = 60
mode = single
object = Network Interface
sourcetype = PerfmonMetrics:Network
useEnglishOnly = true

[perfmon://Process]
_meta = entity_type::Windows_Host
counters = % Processor Time;% User Time;% Privileged Time; Elapsed Time; ID Process; Virtual Bytes; Working Set; Private Bytes; IO Read Bytes/sec; IO Write Bytes/sec;
disabled = 0
index = os_win_metrics
instances = *
interval = 60
object = Process
mode = single
sourcetype = PerfmonMetrics:Process
useEnglishOnly = true

[perfmon://System]
_meta = entity_type::Windows_Host
counters = Processor Queue Length;Threads;System Up Time
disabled = 0
index = os_win_metrics
instances = *
interval = 60
object = System
mode = single
sourcetype = PerfmonMetrics:System
useEnglishOnly = true
