# time_collected|size|time_modified|path
# 1641768891|0|1560877517|/etc/mtab
[linux:du]
TIME_PREFIX             = ^
MAX_TIMESTAMP_LOOKAHEAD = 12
TIME_FORMAT             = %s
TRUNCATE                = 10000
SHOULD_LINEMERGE        = false
LINE_BREAKER            = ([\r\n]+)
#TZ                     =
ANNOTATE_PUNCT          = false
KV_MODE                 = none
# Structured data settings
TIMESTAMP_FIELDS        = time_collected
HEADER_FIELD_DELIMITER  = |
FIELD_DELIMITER         = |
INDEXED_EXTRACTIONS     = psv

# If a UF, set EVENT_BREAKER
EVENT_BREAKER_ENABLE    = true
EVENT_BREAKER           = ([\r\n]+)
