[general]
sendAnonymizedUsage        = false
sendAnonymizedWebAnalytics = false
sendLicenseUsage           = false
sendSupportUsage           = false
optInVersionAcknowledged   = 4
showOptInModal             = 0
