[default]
SEDCMD-LF = s/(?ims)\n/###LF###/g
SEDCMD-CR = s/(?ims)\r/###CR###/g
TRANSFORMS-zx-metadata = metadata_source, metadata_index, metadata_sourcetype, metadata_host, metadata_meta, metadata_time

[source::.../var/log/splunk/audit.log(.\d+)?]
TRANSFORMS =

[nifi:raw:connections]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d+\s
NO_BINARY_CHECK = true
category = NiFi
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000000

[nifi:raw:processors]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d+\s
NO_BINARY_CHECK = true
category = NiFi
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000000

[nifi:app]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d+\s
NO_BINARY_CHECK = true
category = NiFi
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000000

[nifi:bootstrap]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d+\s
NO_BINARY_CHECK = true
category = NiFi
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000000

[nifi:user]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d+\s
NO_BINARY_CHECK = true
category = NiFi
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000000

[nifi:diskusage]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d+\s
NO_BINARY_CHECK = true
category = NiFi
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000000

[nifi:memusage]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d+\s
NO_BINARY_CHECK = true
category = NiFi
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000000


[splunk:nifi:reindex]
TRANSFORMS-zx-metadata = 
SEDCMD-LF =
SEDCMD-CR =
