index="ad_ldap" sourcetype="ldap:computer" 
| stats first(cn) as nt_host, 
    first(distinguishedName) as dn,
    first(dNSHostName) as dns, 
    first(operatingSystem) as os, 
    first(operatingSystemVersion) as os_ver
    by objectSid 
| fillnull value="" ip, mac, owner, lat, long, city, country, bunit, pci_domain, is_expected, should_timesync, should_update, requires_av, cim_entity_zone 
| rex field=dn "DC=(?<ad_domain>[^,]+),DC=foobar,DC=com,DC=au" 
| rex field=dn "OU=(?<dn_parsed>[^,]+)" 
| eval nt_host=upper(nt_host),
    dns=lower(dns),
    priority=case(
      match(category, "domain_controller|exchange|citrix"), "critical", 
      match(category, "server|disabled"), "high", 
      match(category, "workstation|desktop|mobile|laptop"), "medium", 
      match(category, "staging|test|dev|lab"), "low", 
      1==1, "unknown" ), 
    is_expected=if(priority=="high" OR priority=="critical", "true", "false"),
    category=mvjoin(mvappend(
      "ad_domain:".ad_domain,
      "dn_parsed:".dn_parsed,
      "ad_ou:".lower(replace(mvjoin(dn_parsed, "|"), " ", "_")),
      "os:".os,
      "os_ver:".os_ver), "|") 
| table ip, mac, nt_host, dns, owner, priority, lat, long, city, country, bunit, category, pci_domain, is_expected, should_timesync, should_update, requires_av, cim_entity_zone 
| outputlookup create_empty=false createinapp=true override_if_empty=false org_ad_assets
| stats count
