index="qualys" sourcetype="qualys:hostDetection" 
| stats count by dest, DNS, OS 
| fillnull value="" mac, nt_host, owner, priority, lat, long, city, country, bunit, category, pci_domain, is_expected, should_timesync, should_update, requires_av, cim_entity_zone 
| rex field=DNS "b\'(?<nt_host>[^\']+)" 
| rex field=OS "b\'(?<os>[^\']+)" 
| eval ip=mvjoin(dest, "|"),
    nt_host=mvjoin(upper(nt_host), "|"),
    category=mvjoin(mvappend(
      "agent:qualys",
      "os:".os), "|") 
| table ip, mac, nt_host, dns, owner, priority, lat, long, city, country, bunit, category, pci_domain, is_expected, should_timesync, should_update, requires_av, cim_entity_zone 
| outputlookup create_empty=false createinapp=true override_if_empty=false org_qualys_assets
| stats count
