# TA for search heads, indexers, and HWF
# This TA provides props to enhance and correct Splunk related
# warnings and errors in large environments.

# Many splunk generated log messages exceed default 10,000 truncation setting..
[splunkd]
TRUNCATE = 99999

[splunk_web_access]
TRUNCATE = 99999

[splunkd_remote_searches]
TRUNCATE = 99999

[splunkd_ui_access]
TRUNCATE = 99999

[splunkd_conf]
TRUNCATE = 99999

[splunkd_crash_log]
TRUNCATE = 99999

# catch-all bucket; its great, but btool will not show output..hence above
[(?::){0}splunkd_*]
TRUNCATE = 99999
