module(load="imtcp")

$EscapecontrolCharactersOnReceive off
$MaxMessageSize 10240k

input(type="imtcp"
         port="20514"
         ruleset="processlogs")

template(name="exceptionlogs" type="list") {
    constant(value="/opt/syslog/saved/")
    property(name="fromhost")
    constant(value="/exception-")
    property(name="timegenerated" dateFormat="year")
    property(name="timegenerated" dateFormat="month")
    property(name="timegenerated" dateFormat="day")
    property(name="timegenerated" dateFormat="hour")
    property(name="timegenerated" dateFormat="minute")
    constant(value=".log")
}

template(name="savedlogs" type="list") {
    constant(value="/opt/syslog/saved/")
    property(name="fromhost")
    constant(value="/saved-")
    property(name="timegenerated" dateFormat="year")
    property(name="timegenerated" dateFormat="month")
    property(name="timegenerated" dateFormat="day")
    property(name="timegenerated" dateFormat="hour")
    property(name="timegenerated" dateFormat="minute")
    constant(value=".log")
}

template(name="outputFormat" type="list") {
    property(name="rawmsg-after-pri")
    constant(value="\n")
}

ruleset(name="processlogs") {
    if $rawmsg startswith "{SPLK}|" then {

# send events to syslog-ng

        action(type="omfwd"
            Target="172.31.31.78"
            Port="44514"
            Protocol="udp"
            Template="outputFormat"
            queue.filename="ng0UDPfwd"
            queue.size="200000"
            queue.type="linkedList"
            queue.workerthreads="4"
            queue.workerthreadMinimumMessages="-1"
            queue.timeoutWorkerthreadShutdown="100000"
            queue.timeoutEnqueue="10000"
       )

# send events to rsyslog (choose one)

        action(type="omfwd"
            Target="172.31.24.165"
            Port="33514"
            Protocol="udp"
            Template="outputFormat"
            queue.filename="rsUDPfwd"
            queue.size="2000000"
            queue.type="linkedList"
            queue.workerthreads="4"
            queue.workerthreadMinimumMessages="-1"
            queue.timeoutWorkerthreadShutdown="100000"
            queue.timeoutEnqueue="10000"
       )

# log cached events

        action(type="omfile"
            dynaFile="savedlogs" Template="outputFormat")

    }
    else
    {

# log exception events

        action(type="omfile"
            dynaFile="exceptionlogs" Template="outputFormat")
    }
}
