#############
## MODULES ##
#############

# Defaults
$ModLoad imuxsock
module(load="imjournal" statefile="imjournal.state")
module(load="builtin:omfile" template="RSYSLOG_TraditionalFileFormat")

# Syslog stats
module(load="impstats" interval="60" log.file="/var/log/rsyslog_stats.log" log.syslog="off")

# Receive syslog
module(load="imtcp")
module(load="imudp")

#############
## GLOBALS ##
#############

global(WorkDirectory="/var/lib/rsyslog")

# New include() format available in 8.33+
$IncludeConfig /etc/rsyslog.d/*.conf

# Ideally would use module(load="imuxsock" syssock.us="on") above, but due to config precedence shenanigans .. it errors
$OmitLocalLogging on

############
## INPUTS ##
############

input(name="i_tcp_generic" type="imtcp" port="514" ruleset="r_tcp_generic")
input(name="i_udp_generic" type="imudp" port="514" ruleset="r_udp_generic")

##################
## DYNAMIC FILE ##
##################

template(name="df_tcp_generic" type="string" string="/var/log/remote_syslog/%FROMHOST%/%$YEAR%/%$MONTH%/%FROMHOST%_%$YEAR%%$MONTH%%$DAY%.log")
template(name="df_udp_generic" type="string" string="/var/log/remote_syslog/%FROMHOST%/%$YEAR%/%$MONTH%/%FROMHOST%_%$YEAR%%$MONTH%%$DAY%.log")

##############
## RULESETS ##
##############

ruleset(name="r_tcp_generic") {
  action(type="omfile" dynafile="df_tcp_generic" template="RSYSLOG_FileFormat")
}

ruleset(name="r_udp_generic") {
  action(type="omfile" dynafile="df_udp_generic" template="RSYSLOG_FileFormat")
}

#################
## LOCAL RULES ##
#################

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog


# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
