{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f441\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f442\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f444\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f445\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f449\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid3224679 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21 \sbasedon10 \slink15 \slocked \styrsid3224679 Plain Text Char;}}{\*\rsidtbl \rsid3224679\rsid5077464\rsid16193304}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author word}{\operator word}{\creatim\yr2019\mo10\dy15\hr8\min29}{\revtim\yr2019\mo10\dy15\hr8\min29}{\version2}
{\edmins0}{\nofpages3}{\nofwords8083}{\nofchars46075}{\nofcharsws54050}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot16193304\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3224679\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224679 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9068354\charrsid3224679 SPLUNK SOFTWARE LICENSE AGREEMENT
\par 
\par This Splunk Software License Agreement ("Agreement") governs your use of Splunk software. By downloading and using Splunk software: (a) you are indicating that you have read and understand this Agreement, and agree to b
e legally bound by it on your behalf or on behalf of the entity for which you are acting; and (b) you represent and warrant that you have the authority to act on behalf of and bind this entity (if any). You, and the entity for which you work (if any), ack
nowledge that by submitting an order for the Splunk software, you and this entity (if any) have agreed to be bound by this agreement.
\par As used in this Agreement, "Splunk," refers to Splunk Inc., a Delaware corporation, with its principal place of business a
t 270 Brannan Street, San Francisco, California 94107, U.S.A.; and "Customer" refers to the company, government, or other entity on whose behalf you have entered into this Agreement or, if there is no such entity, you as an individual.   
\par 1. DEFINITIONS. Capitalized terms used but not otherwise defined in this Agreement are defined in Exhibit A.
\par 2. LICENSE TERMS. 
\par     2.1 License Grant. Subject to Customer"s compliance with this Agreement, including Customer"s timely payment of all applicable fees, Splun
k grants to Customer a nonexclusive, worldwide, nontransferable, nonsublicensable license during the Applicable Term to: 
\par 2.1.1\tab use the Purchased Software within the Licensed Capacity solely for Customer"s Internal Business Purposes;  
\par 2.1.2\tab use the Evaluation Software (if any) within the Licensed Capacity solely to evaluate whether Customer wishes to purchase a commercial license for the Software;
\par 2.1.3\tab use the Test and Development Software (if any) within the Licensed Capacity on a non-production syste
m for non-production uses, including product migration testing or pre-production staging, or testing new data sources, types, or use cases. The Test and Development Software may not be used for any revenue generation, commercial activity, or other product
ive business or purpose;
\par 2.1.4\tab use the Free Software within the Licensed Capacity solely for Customer"s Internal Business Purposes;
\par 2.1.5\tab use subscribed content from a Content Subscription solely in connection with the designated Purchased Software and so
lely for Customer"s Internal Business Purposes. The term for this license will be for the subscription period included in the Order. This content will be treated as Purchased Software under this Agreement except that the warranty in section 10 will not ap
ply;
\par 2.1.6\tab use Splunk Extensions solely in connection with applicable Software that Customer has licensed from Splunk, subject to the same limitations and restrictions (including with respect to Term and Licensed Capacity) that apply to this Software. Notw
ithstanding the foregoing, if any Splunk Extension is provided to Customer under a separate license agreement that grants Customer broader rights with respect to the Splunk Extension, then that separate license agreement, and not this Agreement, will gove
rn Customer"s use of the Splunk Extension (but, for clarity, this Agreement will apply to all other Splunk Extensions); and
\par 2.1.7\tab (a) to copy, modify and use the Splunk Developer Tools solely to develop Extensions for use with the designated Software or Sp
lunk Extensions ("Customer Extensions"), and (b) to distribute the Customer Extensions exclusively for use with the designated Software or Splunk Extension. The foregoing license is subject to the following conditions: (y) Customer may not remove or alter
 
any Splunk proprietary legends or notices; and (z) Customer may not make any statement that Customer Extensions are certified, or that their performance is guaranteed by Splunk. Customer retains title to Customer Extensions, subject to Splunk"s ownership 
s
tated in section 5. Customer may license its end users of Customer Extensions to modify or distribute the Customer Extensions only with the designated Software or Splunk Extension and only if the license flows down the conditions in (y) and (z). Customer 
agrees to assume full responsibility for the performance and distribution of Customer Extensions.
\par 
\par     2.2 Open Source Software. Certain Software may contain Open Source Software identified in the end user documentation.  Open Source Software that is deli
vered as part of Purchased Software, which may not be removed or used separately from the Purchased Software is covered by the warranty, support and indemnification provisions applicable to Purchased Software. Customer acknowledges that specific terms req
u
ired by Open Source Software licensors may apply its use. These terms will be included in the documentation; however, these terms will not: (a) impose any additional restrictions on Customer's use of the Software, or (b) negate or amend Splunk"s responsib
ilities with respect to Purchased Software.  
\par     2.3 \tab License Restrictions. Unless otherwise expressly permitted by Splunk, Customer will not and has no rights to: (a) copy any Splunk Materials (except as required to run the Software and for reasonable ba
ckup purposes); (b) modify, adapt, or create derivative works of any Splunk Materials; (c) rent, lease, loan, resell, transfer, sublicense, distribute, disclose or otherwise provide any Splunk Materials (including Splunk license keys) to any third party; 
(
d) decompile, disassemble or reverse-engineer any Splunk Materials, or determine or attempt to determine any source code, algorithms, methods or techniques embodied in any Splunk Materials, except to the extent expressly permitted by applicable law notwit
h
standing a contractual prohibition to the contrary; (e) access or use any Disabled Materials; (f) provide to any third party the results of any benchmark tests or other evaluation of any Splunk Materials without Splunk"s prior written consent; (g) attempt
 
to disable or circumvent any license key or other technological mechanisms intended to prevent, limit, or control use or copying of, or access to, any Splunk Materials or Disabled Materials; (h) remove or obscure any copyright, trademark, patent, or other
 
proprietary notices, legends or symbols from any Splunk Materials; (i) exceed the Licensed Capacity or violate other license limitations identified in Exhibit B or elsewhere in this Agreement; (j) separately use any of the applicable features and function
a
lities of the Splunk Materials with external applications or code not furnished by Splunk or any data not processed by the Software, except as otherwise specifically permitted in the user documentation; (k) misuse the Software or use the Software for any 
i
llegal, harmful, fraudulent, or offensive purposes; (l) otherwise access or use any Splunk Materials except as expressly authorized in this Agreement; or (m) encourage or assist any third party to do any of the foregoing. The Software may be configured to
 display warnings, reduce available functionality, or cease functioning if unauthorized or improper use is detected, including if the Term expires or the Licensed Capacity is reached or exceeded.
\par     2.4\tab Limitations. Notwithstanding anything to the contrary in this Agreement, Splunk does not provide maintenance and support, warranties, or indemnification for Evaluation Software, Test and Development Software, or Free Software.
\par 3. SERVICE PROVIDERS. Customer may permit its Service Providers to use the Softw
are solely on Customer"s behalf in connection with providing services to Customer, subject to the terms and conditions of this Agreement. Customer will be jointly and severally liable for any Service Provider"s actions relating to or use of the Software. 
For avoidance of doubt, the aggregate use by Customer and all of its Service Providers must not exceed the Licensed Capacity and nothing in this section 3 is intended to or will be deemed to increase any Licensed Capacity. 
\par 4. OWNERSHIP. Splunk, its suppli
ers or licensors own all worldwide right, title and interest in  the Splunk Materials, including all related Intellectual Property Rights. Except for the licenses expressly granted to Customer in section 2, Customer will not acquire or claim any right, ti
t
le or interest in  any Splunk Materials or related Intellectual Property Rights, whether by implication, operation of law or otherwise. Notwithstanding anything to the contrary, the Software is licensed, not sold, to Customer. To the extent that Customer 
provides any Feedback, Customer grants to Splunk a perpetual, irrevocable, worldwide, nonexclusive, transferable, sublicensable, royalty-free, fully paid-up right and license to use and commercially exploit the Feedback in any manner Splunk deems fit.

\par 5. L
ICENSE AND SUBSCRIPTION FEES. Customer will pay all License Fees and Content Subscription fees listed in the Order (collectively the " Fees")  no later than 30 days after the date of Splunk"s applicable invoice.  Without limitation of Splunk"s other termi
n
ation rights,  Splunk may terminate this Agreement and all licenses granted under this Agreement by notice to Customer if Customer fails to pay the Fees when due. All Fees are non-refundable once paid. Any fees and payment terms for Splunk Extensions not 
included in the Order will be listed on the download page for Splunk Extensions. 
\par 6. MAINTENANCE AND SUPPORT. Splunk will provide the level of maintenance and support included in the Order (the "Support Services") in accordance with the terms and conditions in Exhibit C. 
\par 7. CONFIGURATION SERVICES. Subject to Customer"s payment of applicable fees, Splunk will provide the deployment, usage assistance, configuration, and training services (if any) listed in the Order (the "Professional Services") in accordan
ce with Splunk"s standard professional services terms and conditions provided at https://www.splunk.com/en_us/legal/professional-services-agreement.html. These terms are incorporated by reference and made a part of this Agreement. 
\par 8. SOFTWARE VERIFICATIO
N AND AUDIT. At Splunk"s request, Customer will furnish Splunk with a certification signed by Customer"s authorized representative verifying that the Software is being used in accordance with this Agreement and the applicable Order. If the Order includes 
a
n offering that requires usage reporting, Customer agrees to provide this reporting pursuant to the requirements identified by Splunk. Upon at least 10 business days" prior written notice to Customer, and not more than once in a 12-month period, unless a 
m
aterial violation occurred in this period, Splunk may audit Customer"s (and its Service Providers") use of the Software to ensure compliance with this Agreement and the applicable Order. Any audit will be conducted during regular business hours at Custome
r
"s (and/or its Service Providers") facilities, will not unreasonably interfere with Customer"s (or its Service Providers") business and will comply with Customer"s (or its Service Providers") reasonable security procedures. Customer will (and will ensure 
t
hat its Service Providers) provide Splunk with reasonable access to all relevant records and facilities reasonably necessary to conduct the audit. If an audit reveals that Customer (and/or any Service Provider) has exceeded the Licensed Capacity or the sc
o
pe of Customer"s license grant during the period audited, then Splunk will invoice Customer, and Customer will promptly pay Splunk, any underpaid Fees based on Splunk"s price list in effect at the time the audit is completed. If the excess usage exceeds 1
0% of the Licensed Capacity, Customer will also pay Splunk"s reasonable costs of conducting the audit. This section 8 will survive expiration or termination of this Agreement for a period of 1 year. 
\par 9. WARRANTY. Splunk warrants that for a period of 30 day
s from the Delivery of Purchased Software, the Purchased Software will substantially perform the material functions described in Splunk"s user documentation, when used in accordance with the user documentation. The sole liability of Splunk (and its Affili
a
tes and suppliers/licensors), and Customer"s exclusive remedy, for any failure of the Purchased Software to conform to this warranty, is for Splunk to do one of the following, at Splunk"s sole option and discretion: (a) modify, or provide an Enhancement f
o
r, the Purchased Software so that it conforms to the foregoing warranty, (b) replace Customer"s copy of the Purchased Software with a copy that conforms to the foregoing warranty, or (c) terminate the license with respect to the non-conforming Purchased S
o
ftware and refund the License Fees paid by Customer for the non-conforming Purchased Software.  All warranty claims must be made in writing by Customer to Splunk on or before the expiration of the warranty period. Splunk further warrants that (y) it has t
h
e full authority to enter into this Agreement, and (z) at the time of Delivery, there is no Virus in the Purchased Software. If it is determined by Splunk that the Purchased Software contains a Virus, Splunk will assist Customer in repairing or replacing 
t
he nonconforming Purchased Software as Splunk"s (and its Affiliates" and suppliers"/licensors") sole liability and Customer"s exclusive remedy for any failure of the Purchased Software to conform to this warranty. For the sake of clarity, features and fun
ctionality in the Purchased Software that ensure compliance with section 2 of this Agreement shall not be considered a Virus.
\par 10. WARRANTY DISCLAIMER. Except as expressly stated in section 9, the Splunk Materials, Open Source Software, Third Party Content,
 Support Services, and professional Services are provided "AS IS" with no warranties, express or implied. To the full extent permitted by law, Splunk and its suppliers and licensors disclaim all warranties other than as expressly stated in section 9, incl
u
ding any implied warranties of merchantability, satisfactory quality, fitness for a particular purpose, noninfringement, or warranties arising out of course of dealing or trade usage. Splunk does not warrant that use of the Software or Splunk Materials wi
ll be uninterrupted, error free, secure, or that all defects will be corrected. 
\par 11. LIMITATION OF LIABILITY. Except for breach of section 2, a party"s indemnification obligations, or either party"s gross negligence or willful misconduct, a party and a Par
ty"s Entities will not be liable for any special, indirect, incidental, consequential, or punitive damages related to this Agreement, including any damages (a) arising from loss of use, loss of data, lost profits, lost revenue, business interruption, or c
o
st of procuring substitute software or services; and (b) based on any theory of liability, including contract, indemnification, warranty, tort (including negligence), or strict liability. A party"s and a Party"s Entities" total cumulative liability relate
d
 to this Agreement will not exceed the amounts paid by Customer to Splunk for the Purchased Software in the 12 months prior to the event giving rise to this liability, even if the party or the Party"s Entities have been advised of the possibility of loss 
o
r damage. Customer, not Splunk, is solely responsible for the accuracy, quality, and security of Customer"s data and for maintaining a backup of all data and for ensuring the security and integrity of Customer"s (and its Service Provider"s) data, computer
s, networks, and systems (including protecting them against viruses and malware). 
\par 12. INDEMNITY. Splunk will defend and indemnify Customer against any claim, demand, suit or proceeding brought against Customer by a third party alleging that Purchased Soft
ware infringes or misappropriates this third party"s Intellectual Property Rights ("Claim"). Splunk will pay all damages finally awarded against Customer by a court of competent jurisdiction as a result of the Claim, subject to the terms of this Agreement
.
 Notwithstanding the foregoing, Splunk has no obligation to indemnify Customer with respect to: (a) use of the Purchased Software in a manner that is not permitted under this Agreement or that is inconsistent with Splunk"s applicable user documentation; (
b
) modifications to the Splunk Materials made by anyone other than Splunk; (c) the combination of Software with hardware or software not made by Splunk, or with third-party services, processes or materials where the infringement or misappropriation would n
o
t occur but for this combination; (d) Customer"s continued use of the Purchased Software or other allegedly infringing activity after receiving notice of the alleged infringement; or (e) any version of the Purchased Software that is no longer supported by
 
Splunk ((a) through (e), collectively, "Excluded Matters"). If a Claim is made or appears likely to be made, Splunk may, at its option and expense, modify the affected Purchased Software so that it is non-infringing, or replace it with substantially funct
i
onally equivalent software. If Splunk determines that neither is reasonably feasible, Splunk may terminate Customer"s applicable license and refund Customer a pro rata refund of the Fees previously paid by Customer. The obligations  in this section consti
t
ute Customer"s sole and exclusive remedy, and Splunk"s entire liability, with respect to any Claims. Customer will defend and indemnify Splunk against any claim brought against Splunk by a third party arising out of or relating to any Excluded Matter or a
n
y Customer Extension, and Customer will pay all damages finally awarded against Splunk by a court of competent jurisdiction as a result of this claim. Each party"s defense and indemnity obligations in this section 12 are conditioned upon the party seeking
 
indemnification (x) providing prompt written notice to the other party of the applicable claim; (y) providing reasonable cooperation and assistance in the defense and negotiations; and (z) giving the indemnifying party sole control of the defense and sett
l
ement of the applicable claim, except that: (i) the indemnified party may participate in the defense with counsel of its choice at its own expense, and (ii) the indemnifying party will not agree to any settlement that imposes a material obligation on the 
indemnified party without the indemnified party"s prior written consent (not to be unreasonably withheld or delayed). 
\par 13. CONFIDENTIAL INFORMATION. 
\par     13.1 Confidential Information. "Confidential Information" means any technical or business information
, ideas, materials, know-how or other subject matter that is disclosed by one party (the "Discloser") to the other party (the "Recipient") that: (a) if disclosed in writing, is marked "confidential" or "proprietary" at the time of disclosure; (b) if discl
o
sed orally, is identified as "confidential" or "proprietary" at the time of disclosure, and is summarized in a writing sent by the Discloser to the Recipient within 30 days after this disclosure; or (c) under the circumstances, a person exercising reasona
ble business judgment would understand to be confidential or proprietary. 
\par     13.2 Use and Disclosure Restrictions. The Recipient agrees: (a) to maintain Confidential Information in strict confidence; (b) not to disclose Confidential Information to any th
ird parties; and (c)" to use Confidential Information only to exercise its rights or perform its obligations under this Agreement. Recipient will treat Confidential Information with the same degree of care as it accords to its own confidential information
,
 but in no event with less than reasonable care. Recipient may disclose the Confidential Information to its directors, officers, employees, and subcontractors (collectively, "Representatives"), who have a bona fide need to know this Confidential Informati
on and who are bound by terms at least as protective as the terms in this section 13. Recipient"s obligations under this section 13 will continue in effect for a period of three years from the date of last disclosure. 
\par     13.3 Exclusions. The obligations 
of Recipient under section 13.2 will not apply to any Confidential Information that: (a) is or becomes generally known or available to the public, through no act or omission on the part of Recipient (or any of its Representatives, Affiliates, or agents) o
r
 any third party subject to any use or disclosure restrictions with respect to this Confidential Information; (b)"was known by or lawfully in the possession of Recipient, prior to its receipt, without restriction as to use or disclosure; (c) is rightfully
 acquired by Recipient from a third party who has the right to disclose it and who provides it without restriction as to use or disclosure; or (d) is independently developed by Recipient without access, use, or reference to any Confidential Information. 

\par  
   13.4 Required Disclosures. The provisions of section"13.2 will not restrict Recipient from disclosing Confidential Information to the extent required by any law enforcement agencies or regulators or compelled by a court or administrative agency of comp
etent jurisdiction. To the extent permissible under law, Recipient will use reasonable efforts to give Discloser sufficient advance notice of any required disclosure to enable Discloser to prevent or limit disclosure.
\par     13.5 Return or Destruction of Conf
idential Information. Upon termination of this Agreement or of support and maintenance, Recipient will, at Discloser"s option, promptly return or destroy all tangible items and embodiments containing or consisting of Confidential Information and provide w
ritten certification of this destruction or return by an authorized person.
\par     13.6 Injunctive Relief. Recipient agrees that, due to the unique nature of the Confidential Information, the unauthorized disclosure or use of the Confidential Information will
 cause irreparable harm and significant injury to Discloser, the extent of which will be difficult to ascertain and for which there will be no adequate remedy at law. Accordingly, Recipient agrees that Discloser, in addition to any other available remedie
s
, will have the right to an immediate injunction and other equitable relief enjoining any breach or threatened breach of this section 13, without the necessity of posting any bond or other security. Recipient will notify Discloser in writing immediately u
pon Recipient"s becoming aware of any breach or threatened breach.
\par 14. TERM. This Agreement will commence upon Splunk"s first Delivery of the Software and will remain in effect until the expiration of the applicable Software license term, unless earlier te
rminated pursuant to section 15 (the "Term"). For the avoidance of doubt, termination of a license term shall not affect the term of any other licenses applicable to other Splunk products and services that Customer has purchased. Further, termination of a
 Content Subscription shall not affect the term of the base license applicable to the Software that Customer has purchased.
\par 14.1 Purchased Software, etc. Unless otherwise indicated in the Order, the Term for Purchased Software, Free Software, Splunk Extens
ions and Splunk Developer Tools will continue indefinitely, unless and until terminated pursuant to section 15. If the Order indicates a Term of a specific duration, the applicable licenses granted to Customer will terminate automatically upon expiration 
of this Term. Upon expiration of any Term, the applicable Software will stop working automatically. 
\par 14.2 Evaluation Software. The Term for Evaluation Software will be specified in the Order or with the license key. If no term is specified, the Term for Ev
aluation Software is 30 days from the date the license key is delivered. Any license keys provided for Evaluation Software will automatically expire and cause the Evaluation Software to become non-operational at the end of the Term. If Customer wishes to 
use the Evaluation Software after the Term expires, Customer must purchase a license for the Software. 
\par 15. TERMINATION. 
\par 15.1 Termination Rights. Either party may terminate this Agreement by written notice to the other party in the event of a material   
     breach of this Agreement that is not cured  within 30 days of receipt of the notice. In addition, Splunk may immediately terminate this Agreement (in whole or in part) by written notice to Customer (a) if Customer materially breaches section 2, or (b
) as set forth in section 5. Splunk may also terminate Customer"s license to any Evaluation Software at any time with or without cause by notice to Customer. If Customer is the Government, then termination  will be governed by 48 C.F.R. ""52.212-4. 

\par 15.2 E
ffect of Termination. Upon any expiration or termination of this Agreement, the rights and licenses granted to Customer will automatically terminate, and Customer agrees to immediately (a) cease using the Splunk Materials, (b) return or destroy all copies
 
of the Splunk Materials and other Splunk Confidential Information in Customer"s possession or control, and (c) certify in writing the completion of the return or destruction in accordance with section 13.5. Upon termination of this Agreement, Splunk will 
h
ave no obligation to refund any Fees or other amounts received from Customer during the Term. Unless otherwise provided in this Agreement, Customer shall be required to pay all Fees due under an Order, even in the event of an early termination. Section 1 
(
Definitions), section 4 (Ownership), section 8 (Software Verification and Audit), section 10 (Warranty Disclaimer), section 11 (Limitation of Liability), section 12 (Indemnity), section 13 (Confidential Information), section 15 (Termination) and sections 
16 (Export) through 22 (General) will survive any expiration or termination of this Agreement. 
\par 16. EXPORT. Customer will comply fully with all relevant export laws and regulations of the United States and any other country ("Export Laws") where Customer u
ses any of the Splunk Materials. Customer certifies that Customer is not on any of the relevant U.S. government lists of prohibited persons, including the Treasury Department"s List of Specially Designated Nationals and the Commerce Department"s List of D
e
nied Persons or Entity List. Customer further certifies that Customer will not export, re-export, ship, transfer or otherwise use the Splunk Materials in any country subject to an embargo or other sanction by the United States, and that Customer will not 
use the Splunk Materials for any purpose prohibited by the Export Laws, including, but not limited to, nuclear, chemical, missile or biological weapons related end uses.
\par 17. GOVERNMENT END USER RIGHTS. Customer acknowledges that all Splunk Materials were d
eveloped entirely at private expense and that no part of the Splunk Materials was first produced in the performance of a government contract. Customer agrees that all Splunk Materials and their derivatives are "Commercial Items" as defined in 48 C.F.R. " 
2
.101, and if Customer is the Government, then the use, duplication, reproduction, release, modification, disclosure or transfer of this commercial product and data, is restricted in accordance with 48 C.F.R. " 12.211, 48 C.F.R. " 12.212, 48 C.F.R. " 227.7
1
02-2, and 48 C.F.R. " 227.7202, as applicable. Consistent with 48 C.F.R. " 12.211, 48 C.F.R. " 12.212, 48 C.F.R. " 227.7102-1 through 48 C.F.R. ""227.7102-3, and 48 C.F.R. "" 227.7202-1 through 227.7202-4, as applicable, the Splunk Materials are licensed 
t
o Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other users pursuant to this Agreement and any related agreement(s), as applicable. Accordingly, Customer will have no rights in the Splunk Materials 
except as expressly agreed to in writing by Customer and Splunk."
\par 18. PUBLICITY. Customer agrees that Splunk may publish a brief description of Customer"s deployment of the Software and identify Customer as a Splunk customer on any of Splunk"s websites, client lists, press releases, and other marketing materials.
\par 19. THIRD PARTY CONTENT DISCLAIMER. Certain Extensions and other materials or services made available for download or access on Splunkbase are developed and/or provided by third parties ("Third-Pa
rty Content"). Splunk makes Third-Party Content available for download on Splunkbase as a convenience to its customers. Splunk neither controls nor endorses, nor is Splunk responsible for, any Third-Party Content, including the accuracy, integrity, qualit
y
, legality, usefulness or safety of Third-Party Content. Certain Third-Party Content may, among other things, be inaccurate, nonfunctional, infringing or dangerous. Nothing in this Agreement or on Splunkbase will be deemed to be a representation or warran
t
y by Splunk with respect to any Third-Party Content, even if a particular Extension or other item of Third-Party Content is identified as "certified" or "validated" for use with Software. Splunk has no obligation to monitor Third-Party Content, and Splunk
 
may block or disable access to any Third-Party Content at any time. Customer"s use of Third-Party Content is at Customer"s own risk and may be subject to any additional terms, conditions and policies applicable to the Third-Party Content (such as license 
terms, terms of service, or privacy policies of the providers of the Third-Party Content). 
\par 20. AUTHORIZED PARTNERS. If Customer acquired the Software through an authorized reseller, partner or OEM of Splunk ("Authorized Partner") then, notwithstanding any
thing to the contrary in this Agreement: (a) Customer"s use of the Software is subject to any additional terms in the agreement provided by the Authorized Partner ("Partner Agreement"); (b) Customer agrees to pay the Authorized Partner the Fees and other 
a
pplicable fees, and Customer will have no direct Fee payment obligations to Splunk for this Software; (c)  the Partner Agreement is between Customer and the Authorized Partner and is not binding on Splunk; and (d) Splunk may terminate this Agreement (incl
u
ding Customer"s right to use the Software) if Splunk does not receive payment for Customer"s use of the Software from the Authorized Partner or if Customer breaches any term of this Agreement. If the warranty and support terms in the Partner Agreement are
 
different from those in this Agreement, then those different terms are solely between Customer and the Authorized Partner and Splunk has no obligations to Customer with respect to the different terms. Except as stated in the preceding sentence, if there i
s any conflict or inconsistency between this Agreement and the Partner Agreement, this Agreement will control as between Splunk and Customer.
\par 21. CHOICE OF LAW AND DISPUTES. Unless Customer is the Government, this Agreement will be governed by and construe
d in accordance with the laws of the State of California, as if performed wholly within the state and without giving effect to the conflicts of law principles of any jurisdiction or the United Nations Convention on Contracts for the International Sale of 
G
oods, the application of which is expressly excluded. Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in San Francisco, California, and the parties consent to personal jurisdic
t
ion and this venue (except that Splunk may seek injunctive relief to prevent improper or unauthorized use or disclosure of any Splunk Materials in any court of competent jurisdiction). If Customer is the Government, this Agreement will be governed by and 
i
nterpreted in accordance with the Contract Disputes Act of 1978, as amended (41 U.S.C. "" 7101-7109). Failure of the parties to reach agreement on any request for equitable adjustment, claim, appeal, or action arising under or relating to this Agreement w
ill be a dispute to be resolved in accordance with the clause at 48 C.F.R ""52.233-1, which is incorporated in this Agreement by reference."
\par 22. GENERAL. 
\par     22.1 Purchase Order. Customer"s issuance of a purchase order constitutes acceptance of this Agre
ement notwithstanding anything to the contrary in the purchase order. Splunk expressly rejects any terms and conditions in Customer"s purchase order that differ from those in this Agreement. Any different or additional terms and conditions will not become
 a part of the agreement between the parties notwithstanding any subsequent acknowledgement, invoice or license key that Splunk may issue.
\par     22.2 Notices. All notices required or permitted under this Agreement will be in writing and delivered in person, 
by overnight delivery service, or by registered or certified mail, postage prepaid with return receipt requested. All notices will be deemed given upon receipt. All communications will be sent to the addresses in the applicable Order or to any other addre
ss specified to a party in accordance with this section. 
\par     22.3 Assignment. Customer may not assign, delegate or transfer this Agreement, in whole or in part, by agreement, operation of law or otherwise without the prior written consent of Splunk. Splun
k may assign this Agreement in whole or in part to an Affiliate or in connection with an internal reorganization or a merger, acquisition, or sale of all or substantially all of Splunk"s assets. Splunk may also assign its rights to receive payment due as 
a
 result of performance of this Agreement to a bank, trust company, or other financing institution, including any federal lending agency in accordance with the Assignment of Claims Act (31 U.S.C. ""3727) and may assign this Agreement in accordance with the
 
provisions at 48 C.F.R ""42.12, as applicable. Any attempt to assign this Agreement other than as permitted in this Agreement will be null and void. Subject to this section, this Agreement will bind and inure to the benefit of the parties" permitted succe
ssors and assigns. 
\par     22.4  Force Majeure. Neither party will be responsible for any failure or delay in its performance under this Agreement (except for the obligation to make payments) due to causes beyond its reasonable control, including, but not lim
ited to, labor disputes, war, acts of terror, riot, acts of God, or governmental action.
\par     22.5 Rights and Remedies. Except as otherwise expressly stated in this Agreement, the rights and remedies of either party stated in this Agreement are not exclusive and are in addition to any other rights and remedies provided by law or at equity. 

\par     22.6 Waiver; Severability. The waiver by either party of a breach of or a default under this Agreement will be effective only if in writing. The failure by either p
arty to enforce any provisions of this Agreement will not constitute a waiver of any right under this Agreement or of any subsequent enforcement of  any  provision. If a court of competent jurisdiction holds any provision of this Agreement invalid or unen
forceable, the remaining provisions of the Agreement will remain in full force and effect, and the provision affected will be construed so as to be enforceable to the maximum extent permissible by law. 
\par     22.7 Operational Metrics and Usage Data. The Soft
ware and Splunk Extensions may be configured to allow Splunk to collect and process technical and related information about Customer"s use of the Software (which may include, without limitation, ingest volume, search concurrency, number of unique user log
i
ns, Internet protocol addresses, page views, session duration, and other similar data) and certain aggregated, anonymized information about the Software environment (such as hardware identification, operating system, application version), performance, con
f
iguration and other usage information. Splunk uses this information to support and troubleshoot issues, provide updates, automate invoices, analyze trends and improve Splunk"s products or services. Participation in the collection and processing of this da
t
a by Splunk is voluntary (except for certain Free or Evaluation Software or other programs as designated by Splunk, which may require Customer"s participation in an in-product analytics program as a condition of receiving access to and using the Software)
.
 Instructions on how to disable these in-product collection features are included in Splunk"s end user documentation.  Splunk collects and processes the information it collects subject to Splunk"s Privacy Policy, which can be found at https://www.splunk.c
om/en_us/legal/privacy/privacy-policy.html and is incorporated by reference and made a part of this Agreement. 
\par     22.8 Integration; Entire Agreement. This Agreement, along with any additional terms incorporated by reference, including the Order and the E
xhibits hereto, constitute the complete and exclusive understanding and agreement between the parties and supersedes any written or oral prior or contemporaneous agreements, communications and understandings. Any waiver, modification or amendment of any p
r
ovision of this Agreement will be effective only if in writing and signed by duly authorized representatives of both parties. Any terms and conditions contained or referenced by either party in a quote, purchase order, acceptance, invoice or any similar d
ocument purporting to modify the terms and conditions contained in this Agreement will"be disregarded and have no effect unless otherwise expressly agreed to by the parties in accordance with the preceding sentence.  
\par 
\par EXHIBIT A
\par DEFINITIONS
\par 1. "Affiliat
e," with respect to a party, means a corporation, partnership or other entity controlling, controlled by or under common control with the party, but only so long as the control continues to exist. For purposes of this definition, "control" means ownership
, directly or indirectly, of greater than fifty percent (50%) of the voting rights in the entity (or, in the case of a noncorporate entity, equivalent rights).
\par 2. "Authorized Partner" has the meaning stated in section 20.
\par 3. "Claim" has the meaning stated in section 12.
\par 4. "Confidential Information" has the meaning stated in section 13.1. 
\par 5. "Content Subscription" means the right for Customer to receive  content applicable to the Purchased Software (such as models, rules, and configurations, as further 
described in the relevant end user documentation) on a periodic basis for the duration of the subscription period.  Content Subscriptions are purchased as an add-on service to the license for Purchased Software as identified in the Order.
\par 6.  "Customer Extensions" has the meaning stated in Section 2.1.7. 
\par 7. "Delivery" means the date of Splunk"s initial delivery of the license key for the applicable Software or otherwise making the applicable Software available for download by Customer.
\par 8. "Disabled Mate
rials" means certain materials (including programs, modules or components, functionality, features, documentation, content or other materials) that may be contained in or provided with the Software  that are disabled or hidden in Customer"s setting, becau
se Customer either: (a) does not have the relevant"license or license key, or (b) has not paid the applicable Fees, for those materials.
\par 9. "Enhancements" means any updates, upgrades, releases, fixes, enhancements or modifications to the Purchased Software made generally commercially available by Splunk to its support customers under the terms and conditions in Exhibit C. 
\par 10. "Evaluation Software" means Software that is specified in an Order as provided under an evaluation license or a free trial license.
\par 11. "Excluded Matters" has the meaning stated in section 12.
\par 12. "Extension" means any separately downloadable suite, configuration file, add-on, technical add-on, example module, command, function, playbook, content or application that extends the features or functionality of the applicable Software. 
\par 13. "Feedback" means all suggestions for improvement or enhancement, recommendations, comments, opinions, code, input, ideas, reports, information, know-how or other feedback provided by Customer (whether
 in oral, electronic, or written form) to Splunk in connection with Splunk Materials.  Feedback does not include any data, results or output created or generated by Customer using the Software, unless specifically submitted or communicated by Customer to 
Splunk as part of the Feedback.  
\par 14.  "Free Software" means Software specified in an Order without charge (other than Evaluation Software).
\par 15. "Government" means an agency, department, or instrumentality of the United States government.
\par 16. "Intellectual Property Rights" means all patent, copyright, trademark, and trade secret rights and other intellectual property and proprietary rights, whether registered or unregistered.
\par 17. "Internal Business Purpose" means Customer"s use for its own internal busin
ess operations on Customer"s systems, networks and devices with Customer"s"data. This use"does not include use"by Customer on a service bureau basis or otherwise to provide services to, or process data for, any third party. 
\par 18. "Licensed Capacity" means 
the maximum usage of the Software (e.g., aggregate daily volume of data indexed, based on source types, number of Nodes, number of monitored accounts, number of users, storage capacity, search and compute units, etc.) that is permitted under the type of l
icense included in an Order. The Licensed Capacity associated with each Purchased Software is stated in Exhibit B. 
\par 19. "License Fees" means all license fees listed in an Order. 
\par 20. "Open Source Software" means software or similar subject matter that is 
distributed under an open source license such as (by way of example only) the GNU General Public License, GNU Lesser General Public License, Apache License, Mozilla Public License, BSD License, MIT License, Common Public License, any derivative of any of 
the foregoing licenses, or any other license approved as an open source license by the Open Source Initiative.
\par 21. "Order" means Splunk"s quote, statement of work, or ordering document (including online order form) accepted by Customer via Customer"s purch
ase order or other ordering document submitted to Splunk (including directly or indirectly through an Authorized Partner) to order Splunk Materials or services, which references the products, services, pricing and other applicable terms. 
\par 22. "Party"s Entities" means a party"s affiliates, subsidiaries, officers, directors, employees, agents, partners and licensors.
\par 23. "Professional Services" has the meaning stated in section 7.
\par 24. "Purchased Software" means Software licensed to Customer for which Customer has paid a License Fee to Splunk, directly or through an Authorized Partner. 
\par 25. "Service Providers" has the meaning stated in section 3.
\par 26. "Software" means the software products listed in an Order and any Enhancements thereto made available to Customer by Splunk. 
\par 27. "Splunkbase" means Splunk"s online directory of or platform for Extensions, currently located at https://splunkbase.splunk.com/ and any and all successors, replacements, new versions, derivatives, updates and upgrades thereto and an
y other similar platform(s) owned and/or controlled by Splunk.
\par 28. "Splunk Developer Tools" means the standard application programming interfaces, configurations, software development kits, libraries, command line interface tools, other tooling (including
 scaffolding and data generation tools), integrated development environment plug-ins or extensions, code examples, tutorials, reference guides and other related materials  provided by Splunk to facilitate or enable the creation of Extensions or otherwise 
support interoperability between the Software and Customer"s system or environment.
\par 29. "Splunk Extensions" means Extensions made available through Splunkbase that are identified on Splunkbase as published by Splunk and not by any third party.
\par 30. "Splunk Materials" mean the Software, Software license keys, Splunk Developer Tools, Splunk Extensions and end user documentation relating thereto. 
\par 31. "Support Services" has the meaning stated in section 6. 
\par 32. "Term" has the meaning stated in section 14. 
\par 33. "Test and Development Software" means Software that is specified in an Order as provided under a test and development license. 
\par 34. "Third-Party Content" has the meaning stated in section19. 
\par 35. "Virus" means any harmful or malicious code, hidden programs or data incorporated in the Purchased Software that destroys or impairs the Purchased Software.
\par 
\par EXHIBIT B
\par LICENSED CAPACITY
\par 
\par The Licensed Capacity and other license limitations associated with each Purchased Software can be found here: https://www.splunk.com/en_us/legal/licensed-capacity.html  
\par 
\par EXHIBIT C
\par SUPPORT AND MAINTENANCE TERMS AND CONDITIONS
\par Customer agrees that the following terms and conditions ("Support Terms") will govern the delivery of any support or maintenance services by Sp
lunk ("Support") listed on an Order entered into pursuant to the Software License Agreement (the "Agreement") to which these Support Terms are attached. Subject to Customer"s termination rights stated in the Agreement, ordering any Support from Splunk or 
any Authorized Partner indicates Customer"s acceptance of these Support Terms. These Support Terms are effective upon receipt and confirmation of acceptance of Customer"s purchase order by Splunk or an Authorized Partner. 
\par 1. DEFINITIONS. Unless otherwise defined in these Support Terms, capitalized terms have the meanings stated in the Agreement. 
\par 2. SUPPORT AND MAINTENANCE. 
\par 2.1 Services. Subject to Customer"s timely payment of the applicable annual Support fees listed in the Order (the "Support Fees"), 
Splunk will provide the level of Support identified in the Order in accordance with these Support Terms. No other maintenance or support for the Software is included.
\par 2.2 Support Fees. Support Fees will be due and payable in accordance with the Order. Spl
unk will notify (electronically or otherwise) Customer of the then-current annual Support Fee for Customer"s level of Support in each notice of term renewal. Support Fees are non-refundable once paid. 
\par 2.3 Exclusions. Splunk will have no obligation  to pr
ovide Support for issues caused by  any of the following (each, a "Licensee-Generated Error"): (i) modifications to the Software not made by Splunk; (ii) use of the Software other than as authorized in the Agreement or as provided in the documentation for
 
the Software; (iii) damage to the machine on which the Software is installed; (iv) Customer"s failure to use the Software in ways other than stated in the documentation; (v) versions of the Software other than the Supported Version (defined in section 2.6
.
6); (vi) third-party products not expressly supported by Splunk and described in the documentation; or (vii) conflicts related to replacing or installing hardware, drivers, and software that are not expressly supported by Splunk and described in the docum
e
ntation. Splunk will notify Customer as soon as reasonably possible that a support issue is a Licensee-Generated Error. If the parties agree in writing that Splunk will provide support for the Licensee-Generated Error, Splunk may invoice Customer at Splun
k"s then-current time and materials rates for this support.
\par 2.4 Support for Splunk Extensions. Subject to Customer"s payment of the applicable annual Support Fees, Splunk will provide an Initial Response and Acknowledgement in accordance with P3 terms as d
escribed in the Support Programs (as defined below) for for Splunk Extensions labeled as "Splunk Supported", and updates will be provided when made generally available. For clarity, Splunk does not support  Splunk Extensions  labeled "Not Supported."  No 
other sections in these Terms and Conditions apply to Splunk Extensions.
\par 2.5 Restrictions. Support is delivered only in English unless Customer is in a location where Splunk has made localized Support available. 
\par 2.6 Support Descriptions.
\par 2.6.1 Splunk Su
pport. Customer"s Order will identify the level of Support Customer purchased for the applicable Purchased Software. The different support programs and levels are described here:"http://www.splunk.com/en_us/support-and-services/support-programs.html ("Sup
p
ort Programs"). Support cases are handled based on case priority levels described in the Support Programs. When submitting a case, Customer will select the priority for initial response by logging the case online in accordance with the priority guidelines
 in the Support Programs. Splunk may change the priority if the issue does not conform to the criteria for the selected priority. Splunk will provide Customer with notice (electronic or otherwise) of this change."" 
\par 2.6.2 Authorized Support Contacts. Suppo
rt will be provided solely to the authorized individual(s) specified by Customer  ("Support Contacts"). Splunk strongly recommends that Customer"s Support Contact(s) be trained on the Purchased Software. The number of Support Contacts under a Support Prog
ram are based on the type and size of Customer"s license entitlement. Customer will be asked to provide the primary email address and Splunk.com login ID for all Support Contacts. 
\par 2.6.3 Defect Resolution. If Splunk determines there is a defect in the Purc
hased Software, Splunk will, in its discretion, (a) repair the defect in the version of the Purchased Software , (b) instruct Customer to install a newer version of the Purchased Software with  the defect repaired, or (c) provide Customer a workaround in 
lieu of fixing the defect. 
\par 2.6.4 Support Hours. Support is provided via telephone, email and web portal. Support will be delivered by a member of Splunk"s technical support team during the regional hours of operation listed in the Support Programs.
\par 2.6.5
 Customer"s Obligation to Assist. If Customer reports a purported defect in the Purchased Software to Splunk, Splunk may require Customer to provide the following information: (a) a general description of the operating environment, (b) a list of all hardw
a
re components, operating systems and networks, (c) a reproducible test case, and (d) log, trace, and systems files. Customer"s failure to provide this information or participate in a screen share session may prevent Splunk from identifying and fixing that
 purported defect or lead to increased resolution times. 
\par 2.6.6 Software Upgrades and Software Support Policy. Splunk provides updates, upgrades, maintenance releases and reset keys only to Splunk Support customers pursuant to Splunk"s Support Policy provi
ded at: https://www.splunk.com/en_us/legal/splunk-software-support-policy.html ("Support Policy"). Software comes with a three-digit number version."The first digit represents the major release (i.e., upgrade), the second digit identifies the minor releas
e
s (i.e., updates) and the third digit identifies the maintenance releases. With a new major version, the number to the left of the"decimal is changed and for minor releases, the number to the right of the decimal point is increased. Splunk provides Suppor
t for the duration specified in the Support Policy following the initial release date of each major or minor version.  The current version and the releases within the support period will be "Supported Versions". 
\par 2.7 Changes in Support and Software. Subjec
t to the Support Policy, Customer acknowledges that Splunk has the right to discontinue the manufacture,  development or distribution of and Support for, any Software  at any time in its sole discretion. However, Splunk agrees to continue Support for the 
S
oftware during the then-current Support Term, subject to the terms in section 3. Splunk reserves the right to alter Support from time to time, using reasonable discretion but in no event will alterations result in (a) diminished support from the level of 
S
upport in these Support Terms; (b) materially diminished obligations for Splunk; (c) materially diminished Customer"s rights; or (d) higher Support Fees during the then-current Support Term. Splunk will provide Customer 30 days" prior written notice of an
y material changes to the Support. 
\par 3. TERM AND TERMINATION. 
\par 3.1 Term. These Support Terms will commence on Delivery and continue for a period of 1 year (or for term purchased if different than one year) (the "Initial Term") unless terminated earlier in 
accordance with the terms of the Agreement. These Support Terms will automatically renew for additional 1 year terms (or for term purchased if different than one year) (each, a "Renewal Term," and the Initial Term and the Renewal Terms, may be referred to
 
as the "then-current Support Term"), unless either party provides the other written notice of its intent not to renew at least 30 days prior to the end of the then-current Support Term. If Customer purchases Support from an Authorized Partner, Customer wi
l
l provide the notice to the Authorized Partner. If Customer purchases Support, Customer must purchase and renew Support for all of the licenses for a particular Software product. If a Support Term lapses, Customer may seek to re-activate Support by submit
ting a purchase order that includes fees for the lapsed period plus a reinstatement fee.
\par 3.2 Termination. Either party may terminate these Support Terms  by written notice to the other party in the event of a material breach and does not cure the breach wi
thin 30 days of receiving notice of the breach. If Customer terminates the Agreement for Splunk"s uncured material breach of these Terms and Conditions, then Splunk will refund any unused prepaid fees to Customer as Customer"s sole and exclusive remedy.  
W
hen Customer accepts a term license or cloud subscription in an Order that also terminates the Customer"s perpetual licenses of a Software ("Prior Software"), all rights granted with respect to the Prior Software are terminated upon the effective date of 
t
he Order, unless otherwise specified on the Order." There will be no refund of any Fees previously paid with respect to the Prior Software." Customer will certify in writing within 30 business days of the date of a request from Splunk, the destruction of 
all of the Prior Software including all Software copies and related license keys.
\par 
\par 
\par 
\par 
\par Splunk Software License Agreement 10.21.2019\tab \tab 13 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3224679 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007065
19ea2183d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}