[splunktcp://9997]
disabled = false

[monitor:///opt/nifi/logs/nifi-connections.log]
disabled = false
host = local_nifi_server
index = nifi_input
sourcetype = nifi:raw:connections


[monitor:///opt/nifi/logs/nifi-processors.log]
disabled = false
host = local_nifi_server
index = nifi_input
sourcetype = nifi:raw:processors


[monitor:///opt/nifi/logs/nifi-app.log]
disabled = false
host = local_nifi_server
index = nifi_input
sourcetype = nifi:app


[monitor:///opt/nifi/logs/nifi-bootstrap.log]
disabled = false
host = local_nifi_server
index = nifi_input
sourcetype = nifi:bootstrap


[monitor:///opt/nifi/logs/nifi-user.log]
disabled = false
host = local_nifi_server
index = nifi_input
sourcetype = nifi:user


[monitor:///opt/nifi/logs/nifi-diskusage.log]
disabled = false
host = local_nifi_server
index = nifi_input
sourcetype = nifi:diskusage


[monitor:///opt/nifi/logs/nifi-memusage.log]
disabled = false
host = local_nifi_server
index = nifi_input
sourcetype = nifi:memusage


[monitor:///opt/syslog/reindex]
disabled = false
host = useless
index = useless
sourcetype = splunk:nifi:reindex

