index="carbonblack" sourcetype="carbonblack:defense:json" 
| stats first(deviceInfo.internalIpAddress) as ip, 
    first(deviceInfo.deviceType) as os 
    by deviceInfo.deviceName 
| fillnull value="" mac, owner, priority, lat, long, city, country, bunit, category, pci_domain, is_expected, should_timesync, should_update, requires_av, cim_entity_zone 
| rex field=deviceInfo.deviceName "(?<nt_host>[^\s\.]+)" 
| rex mode=sed field=nt_host "s#.*\\\\##g" 
| eval nt_host=upper(nt_host),
    category=mvjoin(mvappend(
      lower("os:".os),
      "agent:carbon_black"), "|") 
| table ip, mac, nt_host, dns, owner, priority, lat, long, city, country, bunit, category, pci_domain, is_expected, should_timesync, should_update, requires_av, cim_entity_zone 
| outputlookup create_empty=false createinapp=true override_if_empty=false org_cb_assets
| stats count
