#########
## IIS ##
#########

[monitor://C:\Program Files\Microsoft\Exchange Server\V15\Logging\Ews]
disabled = 0
index = exchange
initCrcLength = 8192
#queue = parsingQueue
sourcetype = MSWindows:2013EWS:IIS
whitelist = \.log$|\.LOG$

######################
## MESSAGE TRACKING ##
######################

[monitor://C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\MessageTracking]
disabled = 0
index = exchange
#queue = parsingQueue
sourcetype = MSExchange:2013:MessageTracking
time_before_close = 0
whitelist = \.log$|\.LOG$




03-25-2020 17:00:42.758 +1100 WARN  DateParserVerbose -
Failed to parse timestamp in first MAX_TIMESTAMP_LOOKAHEAD (128) characters of event.
Defaulting to timestamp of previous event (Thu Mar 19 09:00:01 2020).
Context: source=E:\exchsrvr\TransportRoles\Logs\MessageTracking\MSGTRKMD2020031822-1.LOG|host=ACT001EXP012|MSExchange:2013:MessageTracking|580

03-25-2020 17:00:51.743 +1100 WARN  LineBreakingProcessor - 
Truncating line because limit of 10000 bytes has been exceeded with a line length >= 12783 - 
data_source="E:\exchsrvr\TransportRoles\Logs\MessageTracking\MSGTRKMD2020031720-1.LOG", data_host="ACT001EXP011", data_sourcetype="MSExchange:2013:MessageTracking"
