#########
## IIS ##
#########

[source::...\\W3SVC1\\*.log]
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = w3c
detect_trailing_nulls = auto

[MSWindows:2013EWS:IIS]
CHECK_FOR_HEADER = false
EVAL-RpcC = if(ServiceTaskMetadata_RpcCount>0,ServiceTaskMetadata_RpcCount,0)
EVAL-cs_uri_stem = "/EWS/"
FIELDALIAS-csusername_usersubject = user_subject AS cs_username
FIELDALIAS-rawclient_csuseragent = cs_user_agent AS raw_client
REPORT-fields = mswindows2013ews_fields
SHOULD_LINEMERGE = false
TRANSFORMS-comments = ignore_comments
TRANSFORMS-header = ignore_header

######################
## MESSAGE TRACKING ##
######################

#2020-03-25T05:50:06.757Z, ....
[MSExchange:2013:MessageTracking]
TIME_PREFIX = ^
TIME_FORMAT = %FT%T.%3N%Z
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}T
TRUNCATE = 100000
KV_MODE = none

# From TA
CHARSET = UTF-8
CHECK_FOR_HEADER = false
EVAL-product = "Exchange"
EVAL-sender = coalesce(PurportedSender,sender)
EVAL-sender_domain = coalesce(psender_domain,sender_domain)
EVAL-sender_username = coalesce(psender_username,sender_username)
EVAL-src = coalesce(original_client_ip,cs_ip)
EVAL-src_user = coalesce(PurportedSender,sender)
EVAL-vendor = "Microsoft"
FIELDALIAS-host_as_dvc = host AS dvc
FIELDALIAS-server_hostname_as_dest = server_hostname AS dest
LOOKUP-event_id_to_action = event_id_to_action_lookup event_id OUTPUT action
REPORT-fields = msexchange2013msgtrack-fields, msgtrack-extract-psender, msgtrack-psender, msgtrack-sender, msgtrack-recipients, msgtrack-recipient
TRANSFORMS-comments = ignore-comments