#########
## IIS ##
#########

[mswindows2013ews_fields]
FIELDS = "DateTime","RequestId","MajorVersion","MinorVersion","BuildVersion","RevisionVersion","Ring","ClientRequestId","AuthenticationType","IsAuthenticated","user_subject","Organization","cs_user_agent","VersionInfo","c_ip","ServerHostName","FrontEndServer","SoapAction","HttpStatus","RequestSize","ResponseSize","ErrorCode","ImpersonatedUser","ProxyAsUser","ActAsUser","Cookie","CorrelationGuid","PrimaryOrProxyServer","TaskType","RemoteBackendCount","LocalMailboxCount","RemoteMailboxCount","LocalIdCount","RemoteIdCount","BeginBudgetConnections","EndBudgetConnections","BeginBudgetHangingConnections","EndBudgetHangingConnections","BeginBudgetAD","EndBudgetAD","BeginBudgetCAS","EndBudgetCAS","BeginBudgetRPC","EndBudgetRPC","BeginBudgetFindCount","EndBudgetFindCount","BeginBudgetSubscriptions","EndBudgetSubscriptions","MDBResource","MDBHealth","MDBHistoricalLoad","ThrottlingPolicy","ThrottlingDelay","ThrottlingRequestType","TotalDCRequestCount","TotalDCRequestLatency","MailboxRPCRequests","TotalMBXRequestLatency","RecipientLookupLatency","ExchangePrincipalLatency","HttpPipelineLatency","CheckAccessCoreLatency","AuthModuleLatency","CallContextInitLatency","PreExecutionLatency","CoreExecutionLatency","TotalRequestTime","DetailedExchangePrincipalLatency","ClientStatistics","GenericInfo","AuthenticationErrors","GenericErrors","Puid","StartTime","ProcessId","TimeInGC","StartTotalMemory","EndTotalMemory","StartGCCounts","EndGCCounts","TokenBasedThrottlingPolicy","BudgetKey","CoinsCharged","CoinsChargedMethod","SidBudgetInfo","AppBudgetInfo","TenantBudgetInfo","ResourceAccessed","ResourceHealthBasedThreshold","ThrottledBy","BackoffHint","WorkClassification"
DELIMS = ,

[ignore_comments]
REGEX = ^#.*
DEST_KEY = queue
FORMAT = nullQueue

[ignore_header]
REGEX = ^DateTime.*
DEST_KEY = queue
FORMAT = nullQueue

######################
## MESSAGE TRACKING ##
######################

[ignore-comments]
REGEX = ^#.*
DEST_KEY = queue
FORMAT = nullQueue

[msexchange2013msgtrack-fields]
FIELDS = "date_time","cs_ip","client_hostname","ss_ip","server_hostname","source_context","connector_id","source_id","event_id","internal_message_id","message_id","network_message_id","recipients","recipient_status","message_size","recipient_number","related_recipient_address","reference","message_subject","sender","return_path","message_info","directionality","tenant_id","original_client_ip","original_server_ip","custom_data"
DELIMS = ,

[msgtrack-recipient]
SOURCE_KEY = recipient
REGEX = (?<recipient_username>[^@]+)@(?<recipient_domain>[^\s]*)
MV_ADD = true

[msgtrack-recipients]
SOURCE_KEY = recipients
REGEX=(?<recipient>[^;]+);*
MV_ADD = true

[msgtrack-sender]
SOURCE_KEY = sender
REGEX = (?<sender_username>[^@]+)@(?<sender_domain>[^\s]*)

[event_id_to_action_lookup]
filename = event_id_to_action.csv

[msgtrack-extract-psender]
REGEX = PurportedSender\=([^;]*)
SOURCE_KEY = custom_data
FORMAT = psender::$1

[msgtrack-psender]
SOURCE_KEY = psender
REGEX = (?<psender_username>[^@]+)@(?<psender_domain>[^\s]*)
