# 2021-07-23T04:06:43+0000 ...
[linux:dnf]
TIME_PREFIX             = ^
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT             = %FT%T%z
SHOULD_LINEMERGE        = true
BREAK_ONLY_BEFORE_DATE  = true
LINE_BREAKER            = ([\r\n]+)\d{4}-\d{2}-\d{2}T
TRUNCATE                = 10000
#TZ                     =
ANNOTATE_PUNCT          = false
KV_MODE                 = none

# If a UF, set EVENT_BREAKER
EVENT_BREAKER_ENABLE    = true
EVENT_BREAKER           = ([\r\n]+)\d{4}-\d{2}-\d{2}T

# Strip colour/control characters with a modified version of:
# https://community.splunk.com/t5/Getting-Data-In/Strip-control-color-codes/m-p/47721
# Odd '(B' also: https://invisible-island.net/xterm/ctlseqs/ctlseqs.html
SEDCMD-dropControlChars = s/\x1B(\[([0-9]{1,2}(;[0-9]{1,2})?)?[mK]|\(B)//g
