###########
## LINUX ##
###########
# RHEL 7/8
# Ubuntu 16.04/18.04

# Feb 27 11:48:40 myhost sshd[5401]: Disconnected from 12.120.62.73 port 44501 [preauth]
[linux:auth]
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 10000
KV_MODE = none

# Feb 27 10:50:01 [localhost] CROND[26516]: (root) CMD (/usr/lib64/sa/sa1 1 1)
[linux:cron]
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 10000
KV_MODE = none

# 2020-02-25 06:17:25 startup packages configure
[linux:dpkg]
TIME_PREFIX = ^
TIME_FORMAT = %F %T
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}
TRUNCATE = 10000
KV_MODE = none

# 2020-02-27T10:44:30Z DDEBUG /var/cache/dnf/AppStream-a520ed22b0a8a736/packages/telnet-0.17-73.el8.x86_64.rpm removed
[linux:dnf]
TIME_PREFIX = ^
TIME_FORMAT = %%FT%T%
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}
TRUNCATE = 10000

# Feb 26 09:28:54 [localhost] kernel: [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [PLANE:33:plane-0] flip_done timed out
[linux:kern]
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 10000
KV_MODE = none

# Feb  7 14:53:38 [localhost] postfix/master[1368]: daemon started -- version 2.10.1, configuration /etc/postfix
[linux:mail]
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 10000
KV_MODE = none

# Feb 27 10:22:03 [localhost] splunk: 2020-02-27 10:22:03.941 +1100 splunkd started (build c60db69f8e32)
[linux:messages]
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 10000
KV_MODE = none

# Feb 26 10:21:31 [localhost] sshd[6826]: pam_unix(sshd:session): session closed for user bob
[linux:secure]
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 10000
KV_MODE = none

# Feb 23 03:06:01 [localhost] rsyslogd: [origin software="rsyslogd" swVersion="8.24.0-41.el7_7.2" x-pid="1573" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
[linux:syslog]
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 10000
KV_MODE = none

# Feb 25 12:49:43 Updated: sudo-1.8.23-4.el7_7.2.x86_64
[linux:yum]
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 25
#TZ =
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 10000
KV_MODE = none
