# Tested:  TODO
# Base TA: Splunk_TA_windows
# Version: 8.9.0
# Indexes:
#   os_win_sec      - Security

###############
## EVENT LOG ##
###############

# Sysmon
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
index = os_win_sec
start_from = oldest
renderXml = true
