# Location: /etc/rsyslog.d/remote.conf

##################
## RSYSLOG DOCS ##
##################

# Properties: https://www.rsyslog.com/doc/configuration/properties.html
# Filters: https://www.rsyslog.com/doc/configuration/filters.html#property-based-filters
# Templates: https://www.rsyslog.com/doc/configuration/templates.html

#############
## MODULES ##
#############

# Statistics
module(load="impstats" interval="60" log.file="/var/log/rsyslog_stats.log" log.syslog="off")

# Receive syslog
module(load="imtcp")
module(load="imudp")

############
## INPUTS ##
############

input(name="i_udp_generic" type="imudp" port="514" ruleset="r_udp_generic")
input(name="i_tcp_generic" type="imtcp" port="6514" ruleset="r_tcp_generic")

##################
## DYNAMIC FILE ##
##################

template(name="df_generic" type="string" string="/var/log/remote_syslog/%FROMHOST%/%$YEAR%/%$MONTH%/%FROMHOST%_%$YEAR%%$MONTH%%$DAY%.log")
template(name="df_debug" type="string" string="/var/log/remote_syslog/debug/%$YEAR%/%$MONTH%/%FROMHOST%_%$YEAR%%$MONTH%%$DAY%.log")

##############
## RULESETS ##
##############

## UDP 514 ##

ruleset(name="r_udp_generic") {

  # Example of 'isequal'
  if ($hostname isequal ['host1.com.au', 'host2.com.au']) then {
    action(type="omfile" dynafile="df_generic" template="RSYSLOG_FileFormat" dirOwner="splunkfwd" dirGroup="splunkfwd" dirCreateMode="0700" fileOwner="splunkfwd" fileGroup="splunkfwd" fileCreateMode="0644")
  }

  # Example of 'startswith'
  else if ($hostname startswith ['host3', 'host4']) then {
    action(type="omfile" dynafile="df_generic" template="RSYSLOG_FileFormat" dirOwner="splunkfwd" dirGroup="splunkfwd" dirCreateMode="0700" fileOwner="splunkfwd" fileGroup="splunkfwd" fileCreateMode="0644")
  }

  # Example of 'contains'
  else if ($hostname contains ['ost5.com.au', 'ost6.com.au']) then {
    action(type="omfile" dynafile="df_generic" template="RSYSLOG_FileFormat" dirOwner="splunkfwd" dirGroup="splunkfwd" dirCreateMode="0700" fileOwner="splunkfwd" fileGroup="splunkfwd" fileCreateMode="0644")
  }

  # Example of 'msg' property, others include: 'fromhost', 'fromhost-ip', 'syslogtag', 'programname'
  else if ($msg contains ['%ASA-6-302016', '%ASA-6-302014']) then {
    action(type="omfile" dynafile="df_generic" template="RSYSLOG_FileFormat" dirOwner="splunkfwd" dirGroup="splunkfwd" dirCreateMode="0700" fileOwner="splunkfwd" fileGroup="splunkfwd" fileCreateMode="0644")
  }

  else {
    action(type="omfile" dynafile="df_debug" template="RSYSLOG_DebugFormat" dirOwner="splunkfwd" dirGroup="splunkfwd" dirCreateMode="0700" fileOwner="splunkfwd" fileGroup="splunkfwd" fileCreateMode="0644")
  }
}

## TCP 6514 ##

ruleset(name="r_tcp_generic") {
  action(type="omfile" dynafile="df_generic" template="RSYSLOG_FileFormat" dirOwner="splunkfwd" dirGroup="splunkfwd" dirCreateMode="0700" fileOwner="splunkfwd" fileGroup="splunkfwd" fileCreateMode="0644")
}
